<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>game</title>
  </head>
  <style media="screen">
  * {
    margin: 0px;
    padding: 0px;

  }
    tr, td {
      border: 1px solid orange;
      width: 100px;
      height: 100px;
    }
    .field {
        background: orange;
        width: 306px;
        height: 306px;
        border: 0px;
        margin-left: 50px;
    }
    .item {
        background: gray;
        width: 100px;
        text-align: center;
        vertical-align: bottom;
        color: white;
        line-height: 100px;
        height: 100px;
        display: inline-block;
        float: left;
        border: 1px solid darkblue;
    }
  </style>
  <body>
    <h1>Play</h1>

    <div class="field">

    </div>
    <script src="scr.js" charset="utf-8"></script>
  </body>
</html>
